<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab"">
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
        body {
            font-family: 'Roboto Slab', serif;
        }
        .header {
            font-size: 40px;
            letter-spacing: 1.5px;
            font-weight: bold;
        }
        .translate {
            font: italic 20px 'EB Garamond', serif;
        }
        .translate span {
            font-variant: small-caps;
            font-style: normal;
        }
        .paragraph {
            line-height: 2;
        }
    </style>
</head>
    <div class="header">
        Прокрастинация
    </div>
    <div class="translate">
        от англ. <span>procrastination</span> &mdash; задержка, откладывание
    </div>
    <br>
    <div class="paragraph">
        В психологии — склонность к постоянному откладыванию даже важных и
        срочных дел, приводящая к жизненным проблемам и болезненным психологическим эффектам.
    </div>

    <div class="paragraph">
        Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения
        вполне конкретных важных дел (например, своих должностных обязанностей),
        игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения.
    </div>
    <br>
    <div class="paragraph">
        Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать
        и не беспокоится по этому поводу, а в состоянии прокрастинации он осознает важность и
        срочность работы, но не делает ее, возможно, находя те или иные самооправдания. От
        отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии,
        а при прокрастинации — теряет.
    </div>
    <br>
</body>
</html>