<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style>
        body {
            color: #444;
        }
        .heading {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 0px,
                         1px 1px 0px white;
            text-align: center;
        }
        .heading, .subtitle {
            text-align: center;
        }
        .subtitle {
            text-decoration: underline;
            white-space: nowrap;
        }
        .paragraph {
            text-align: justify;
            text-indent: 3em;
        }
        .paragraph:first-letter {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="heading">
            Антивещество
        </div>
        <div class="subtitle">
            вещество, состоящее из античастиц
        </div>
        <div class="paragraph">
            Ре&shyаль&shyно ста&shyбиль&shyно не об&shyра&shyзу&shyю&shyще&shyе&shyся в при&shyро&shyде (ни&shyка&shyкие
            на&shyблю&shyда&shyтель&shyные дан&shyные не сви&shyде&shyтельству&shyют об об&shyна&shyру&shyже&shyнии
            ан&shyти&shyве&shyще&shyства в на&shyшей га&shyлак&shyти&shyке и за ее пре&shyде&shyла&shyми).
        </div>
        <div class="paragraph">
            При вза&shyи&shyмо&shyдействии ве&shyще&shyства и ан&shyти&shyве&shyще&shyства про&shyис&shyхо&shyдит их
            ан&shyни&shyги&shyля&shyция, при этом об&shyра&shyзу&shyют&shyся вы&shyсо&shyко&shyэнер&shyгич&shyные
            фо&shyто&shyны или па&shyры ча&shyстиц-ан&shyти&shyча&shyстиц.
        </div>
        <div class="paragraph">
            Ве&shyдет&shyся до&shyволь&shyно мно&shyго рас&shyсуж&shyде&shyний на те&shyму то&shyго, по&shyче&shyму
            на&shyблю&shyда&shyе&shyмая часть Все&shyлен&shyной со&shyсто&shyит по&shyчти ис&shyклю&shyчи&shyтель&shyно
            из ве&shyще&shyства, и су&shyще&shyству&shyют ли дру&shyгие ме&shyста, за&shyпол&shyнен&shyные,
            на&shyобо&shyрот, прак&shyти&shyче&shyски пол&shyно&shyстью ан&shyти&shyве&shyще&shyством; но на
            се&shyго&shyдняш&shyний день на&shyблю&shyда&shyе&shyмая асим&shyмет&shyрия ве&shyще&shyства и
            ан&shyти&shyве&shyще&shyства во все&shyлен&shyной — од&shyна из са&shyмых боль&shyших не&shyре&shyшен&shyных
            за&shyдач фи&shyзи&shyки (см. Ба&shyри&shyон&shyная асим&shyмет&shyрия Все&shyлен&shyной).
            Пред&shyпо&shyла&shyга&shyет&shyся, что столь силь&shyная асим&shyмет&shyрия воз&shyник&shyла в
            пер&shyвые до&shyли се&shyкун&shyды по&shyсле Боль&shyшо&shyго Взры&shyва.
        </div>
    </div>
</body>
</html>